@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Source+Sans+Pro&display=swap');

.tbl-container{
    max-width: 100%;
    max-height: fit-content;
}

.tbl-fixed{
    overflow-x: scroll;
    overflow-y: scroll;
    height: fit-content;
    max-height: 70vh;
    margin-top: 40px;
}

table{
    min-width: max-content;
    
}

table th{
    position: sticky;
    top: 0px;
    background-color: limegreen;
    color: white;
    border-collapse: separate;
}


.text-style{
    font-family:cursive;
    
}
.text-size{
    font-size: larger;
}

